<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <affiliate>
            <general>
                <length>6</length>
                <url_key>key</url_key>
            </general>
        </affiliate>
    </default>
</config>
