<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">My Affiliate</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Mageplaza\Affiliate\Block\Account\Dashboard\Info" name="customer_account_dashboard_info" as="info" template="Mageplaza_Affiliate::account/dashboard/info.phtml" cacheable="false">
                <container name="customer.account.dashboard.info.blocks" as="additional_blocks"/>
            </block>
        </referenceContainer>
    </body>
</page>
